<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Sunday的项目经历</title>
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.poptrox.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
	</head>
	<body>
		<!-- Header -->
			<header id="header">
				<a href="#" class="image avatar"><img src="images/avatar.jpg" alt="" /></a>
				<h1>Hello everyone, <br /><strong>I am Sunday</strong>,a Web developer.
				<br />Welcom to my homepage,hope you like it.</h1>
			</header>
		
		<!-- Main -->
			<div id="main">
				<section>
						<h2>项目经历</h2>
						<h4>CDM协同决策系统</h4>
						<blockquote class="blockquote-left">
							<span>时间：</span>2016.07-至今</br>
							<span>项目描述：</span>基于协同决策技术的航班起降时隙自动分配和调整是本人在硕士期间的主要研究课题。目的在于根据航空公司、机场需求以及目前空中和地面的状态自动化的为待起飞或降落的航班分配时隙，并根据现实状况作出实时的调整。在核心算法设计完成后着重将其实现为一个BS结构的系统，完成航班信息展示，分用户提交和协商需求，以及实现信息统计和实时状况显示等功能。系统同采用HTML+JQuery和Java Servlet的构架实现，采用Ajax进行前后端数据通信。
						</blockquote>
						<h4 class="h4-right">百度前端技术学院</h4>
						<blockquote class="blockquote-right">
							<span>时间：</span>2016.05-至今</br>
							<span>项目描述：</span>百度前端技术学院是百度创建的前端技术学习平台，本人在此平台上学习并完成其设置的相应任务，通过研读大神的代码结构以及自己的思考实现掌握了很多前端编码的知识。由于前期代码积累量相对较少，导致目前任务完成量不足，至今依旧在练习。</br>
							<a href="http://ife.baidu.com/task/all">百度前端技术学院</a></br>
							这是本人实现的<a href="https://github.com/SundayLiu6/ife">代码库</a>和<a href="">Demo</a>
						</blockquote>
						<h4>极速通速运网站</h4>
						<blockquote class="blockquote-left">
							<span>时间：</span>2016.04</br>
							<span>项目描述：</span>这是一个快递公司的展示主页，主要介绍了公司的概况和联系信息等。使用HTML和JavaScript实现。</br>
							<a href="https://sundayliu6.github.io/JST">我是长这个样子的哦</a>
						</blockquote>
						<h4 class="h4-right">会员财务管理系统</h4>
						<blockquote class="blockquote-right">
							<span>时间：</span>2015.10-2016.01</br>
							<span>项目描述：</span>会员财务管理系统是一个管理信息系统，分为总经销商和分经销商两个用户权限。总经销商可以通过该系统对分经销商进行监管和财务统计，分经销商利用系统实现用户会员注册、会员充值、会员刷卡消费、积分等功能。项目用户界面采用QT设计制作，后台数据功能使用C++实现，是一个CS结构的系统。
						</blockquote>
						<h4>成都市高新区合作社区卫生服务中心网站</h4>
						<blockquote class="blockquote-left">
							<span>时间：</span>2014.05-2014.06</br>
							<span>项目描述：</span>成都市高新区合作社区卫生服务中心网站是一个配合手机APP的Web端模式，用户可通过网站查询社区医院信息、医院新闻、预约挂号情况等，并可以实现网上预约挂号功能。采用HTML和JavaScript实现。
						</blockquote>
						<h4 class="h4-right">成都市高新区红十字会网站</h4>
						<blockquote class="blockquote-right">
							<span>时间：</span>2014.03-2014.04</br>
							<span>项目描述：</span>成都市高新区红十字会网站上主要展示了成都高新区红十字会的活动动态新闻、公告信息、捐赠方式、捐赠明细和一些医疗常识等信息。网站前端采用HTML和JavaScript实现，新闻添加等内容使用PHP实现交互。</br>
							<a href="http://www.chengdugaoxinquredcross.org/HSZH/">来看看我呗</a>
						</blockquote>
						<h4>基于android的小语种输入法俄语篇</h4>
						<blockquote class="blockquote-left">
							<span>时间：</span>2013.03-2014.03</br>
							<span>项目描述：</span>此项目是Android系统上的一款应用软件。此款软件为小语种输入法软件，可将俄语字符真正转换成字母输入（同常用的英文输入法一样）而非像以往的通用输入法那样只将其当做符号录入，使对于俄文的输入更为简单方便。该软件适用于所有安装Android系统的智能手机、平板电脑等。使用Java语言实现。该项目获得了大学生创新创业基金。
						</blockquote>
					</section>
					<ul class="actions">
					<li><a href="index.html" class="button">返回主页</a></li>
				</ul>
			</div>
		<!-- Footer -->
			<footer id="footer">
				<ul class="icons">
					<li><a href="#" class="icon fa-github"><span class="label">Github</span></a></li>
					<li><a href="#" class="icon fa-weibo"><span class="label">Twitter</span></a></li>
					<li><a href="#" class="icon fa-qq"><span class="label">Dribbble</span></a></li>
					<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
				</ul>
				<ul class="copyright">
					<li>&copy; Untitled & Sunday</li>
				</ul>
			</footer>
	</body>
</html>
